[Unit]
Description=Registrator
Requires=docker.service
Requires=consul.service
After=docker.service
After=consul.service

[Service]
Restart=always
TimeoutStartSec=0

ExecStartPre=-/usr/bin/docker run -d --name=registrator --net=host --volume=/var/run/docker.sock:/tmp/docker.sock gliderlabs/registrator:latest -internal consul://localhost:8500
ExecStart=/usr/bin/docker start -a registrator

ExecStop=/usr/bin/docker stop -t 2 registrator
ExecStopPost=-/usr/bin/docker rm -f registrator


[Install]
WantedBy=multi-user.target



