upstream example-blue {
    server  node1:8080;
    server  node2:8080;
    server  node3:8080;
}

upstream example-green {
	server  node1:8081;
	server  node2:8081;
	server  node3:8081;
}

server {
    listen          80 http2;
    server_name     blue.example.local;
    access_log      /var/log/nginx/blue.example.local/access.log    main;
    error_log       /var/log/nginx/blue.example.local/error.log     warn;
    
    location / {
        proxy_pass  http://example-blue;
    }
}

server {
    listen          80 http2;
    server_name     green.example.local;
    access_log      /var/log/nginx/green.example.local/access.log   main;
	error_log       /var/log/nginx/green.example.local/error.log    warn;
    
    location / {
        proxy_pass  http://example-green;
    }
}
