upstream portainer {
    server 10.0.0.21:9000;
    server 10.0.0.22:9000;
    server 10.0.0.23:9000;
}

server {
  listen 80;
  server_name portainer.local;
  access_log  /var/log/nginx/portainer.local/access.log  main;
  error_log   /var/log/nginx/portainer.local/error.log   warn;

  location / {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_pass http://portainer/;
  }
  
  location /api/websocket/ {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
      proxy_pass http://portainer/api/websocket/;
  }
}
